roles/deploy/tasks/main.yml (before)
  # This is a bit of a hack
  #
  # We have several machines in the inventory on which we're supposed to only
  # ever deploy locally. Instead of always having to use --limit, or make some
  # complicated setup with groups, or use different inventories (etc), we start
  # with all of them, and fail it if the hostname doesn't match.
  #
  # It's a bit ugly, but far less error-prone and more convenient than relying on some
  # manual/local configuration
- name: Check ansible_hostname
  debug: "var=ansible_hostname"
  failed_when: true
  when: expected_hostname is defined and expected_hostname != ansible_hostname
  tags: always

- name: Check that we can actually become root
  command: "true"
  become: true
  changed_when: false
  when: have_root | bool

# Tombstones, TODO :remove at some point
- name: "TOMBSTONE : clear old blockinfiles"
  blockinfile:
    state: absent
    path: "{{ item }}"
  loop:
    - "{{ ansible_user_dir }}/.zshenv"
    - "{{ ansible_user_dir }}/.zshrc"
    - "{{ ansible_user_dir }}/.ssh/config"
    - "{{ ansible_user_dir }}/.tmux.conf"
    - "{{ ansible_user_dir }}/.bashrc"
    - "{{ ansible_user_dir }}/.irbrc"
    - "{{ ansible_user_dir }}/.gitconfig"
    - "{{ ansible_user_dir }}/.screenrc"
    # - "{{ ansible_user_dir }}/.gtkrc-2.0"
    # - "{{ ansible_user_dir }}/.config/Trolltech.conf"
- name: "TOMBSTONE : clear vim old blockinfile"
  blockinfile:
    state: absent
    path:   "{{ ansible_user_dir }}/.vimrc"
    marker: "\" {mark} ANSIBLE MANAGED BLOCK"
- name: "TOMBSTONE : clear bluez old blockinfile"
  blockinfile:
    state: absent
    dest: /etc/bluetooth/main.conf
  become: true
  when: have_root | bool

- name: Create main directory
  file:
    path:   "{{ remote_directory }}"
    state:  directory

- name: Synchronize static files
  synchronize:
    src:        .
    dest:       "{{ remote_directory }}/files"
    recursive:  true
    delete:     true
    perms:      true
  tags: always

- name: Create templates directory
  file:
    state:  directory
    dest:   "{{ remote_directory }}/templates"

- name: Process templates going into "templates" directory
  template:
    src:  "{{ item }}"
    dest: "{{ remote_directory }}/templates/{{ item }}"
  tags: always
  with_items:
    - bazshrc.sh
    - gitconfig
    - inputrc
    - ssh_config
    - sshrc
    - tmux.conf

- name: Create the local_bin directory
  file:
    state: directory
    dest: "{{ remote_directory }}/local_bin"

# # NB: Nothing is done to remove executables added by previous versions or by the user
# - name: Download programs in local_bin directory
#   get_url:
#     url:  "{{ item }}"
#     dest: "{{ remote_directory }}/local_bin/"
#     mode: 0755
#   with_items:
#     - https://path/to/some/bin

# NB : brew and arch packages do already exist, as well as a snap
# This re-downloads the archive at each execution. A bit overkill, but simple.
- name: Download difftastic from github releases
  unarchive:
    src:  https://github.com/Wilfred/difftastic/releases/latest/download/difft-x86_64-unknown-linux-gnu.tar.gz
    dest: "{{ remote_directory }}/local_bin/"
    remote_src: true
  tags: online

# TODO : cleanup task, remove eventually
- name: Remove manually-installed prettyping
  file:
    path: "{{ remote_directory }}/local_bin/prettyping"
    state: absent

- name: Setup the loading via .bashrc
  blockinfile:
    dest:   "{{ ansible_user_dir }}/.bashrc"
    create: true
    marker: "# {mark} GLOBALRC ANSIBLE MANAGED BLOCK"
    block:  |
      # Load custom configuration
      . {{ remote_directory }}/files/bashrc

- name: Install packages
  import_tasks:  packages.yml

- name: Set zsh as default shell
  user:
    name:   "{{ ansible_user_id }}"
    shell:  /bin/zsh
  become:   true
  when:     have_root | bool

  # TODO : Do this with an include
- name: Load IRB configuration
  blockinfile:
    dest:   "{{ ansible_user_dir }}/.irbrc"
    create: true
    marker: "# {mark} GLOBALRC ANSIBLE MANAGED BLOCK"
    block:  |
      IRB.conf[:SAVE_HISTORY] = 200
      IRB.conf[:HISTORY_FILE] = '~/.irb-history'

- name: Load git configuration
  blockinfile:
    dest:   "{{ ansible_user_dir }}/.gitconfig"
    create: true
    marker: "# {mark} GLOBALRC ANSIBLE MANAGED BLOCK"
    block:  |
      # Loading global git configuration
      [include]
        path = {{ remote_directory }}/templates/gitconfig
      # Global .gitignore
      [core]
        excludesfile = {{ remote_directory }}/files/gitignore

- name: Install desktop-specific stuff (common)
  import_tasks: desktop_common.yml
  when: (desktop_linux | bool) or ansible_system == "Darwin"
  tags: desktop

- name: Install desktop-specific stuff (linux)
  import_tasks: desktop_linux.yml
  when: desktop_linux | bool
  tags: desktop

- name: Install desktop-specific stuff (Mac)
  import_tasks: desktop_mac.yml
  when: ansible_system == "Darwin"
  tags: desktop

- name: Install zsh configuration
  import_tasks: zsh.yml
  tags: zsh

- name: Install vim configuration
  import_tasks: vim.yml
  tags: vim

- name: Install ssh configuration
  import_tasks: ssh.yml
  tags: ssh

- name: Install tmux configuration
  import_tasks: tmux.yml
  tags: tmux

- name: Load screen configuration
  blockinfile:
    dest:         "{{ ansible_user_dir }}/.screenrc"
    insertbefore: BOF
    create:       true
    marker:       "# {mark} GLOBALRC ANSIBLE MANAGED BLOCK"
    block:  |
      # Loading global screen configuration
      source {{ remote_directory }}/files/screenrc

# Mass-renaming tool with vim
- name: Download vimv
  get_url:
    url:  https://raw.githubusercontent.com/thameera/vimv/master/vimv
    dest: "{{ remote_directory }}/"
    mode: 0755
  tags: online

roles/deploy/tasks/main.yml (after)
  # This is a bit of a hack
  #
  # We have several machines in the inventory on which we're supposed to only
  # ever deploy locally. Instead of always having to use --limit, or make some
  # complicated setup with groups, or use different inventories (etc), we start
  # with all of them, and fail it if the hostname doesn't match.
  #
  # It's a bit ugly, but far less error-prone and more convenient than relying on some
  # manual/local configuration
- name: Check ansible_hostname
  debug: "var=ansible_hostname"
  failed_when: true
  when: expected_hostname is defined and expected_hostname != ansible_hostname
  tags: always

- name: Check that we can actually become root
  command: "true"
  become: true
  changed_when: false
  when: have_root | bool

# Tombstones, TODO :remove at some point
- name: "TOMBSTONE : clear old blockinfiles"
  blockinfile:
    state: absent
    path: "{{ item }}"
    marker: "# {mark} GLOBALRC ANSIBLE MANAGED BLOCK"
  loop:
    - "{{ ansible_user_dir }}/.gitconfig"

- name: Create main directory
  file:
    path:   "{{ remote_directory }}"
    state:  directory

- name: Synchronize static files
  synchronize:
    src:        .
    dest:       "{{ remote_directory }}/files"
    recursive:  true
    delete:     true
    perms:      true
  tags: always

- name: Create templates directory
  file:
    state:  directory
    dest:   "{{ remote_directory }}/templates"

- name: Process templates going into "templates" directory
  template:
    src:  "{{ item }}"
    dest: "{{ remote_directory }}/templates/{{ item }}"
  tags: always
  with_items:
    - bazshrc.sh
    - inputrc
    - ssh_config
    - sshrc
    - tmux.conf

- name: Create the local_bin directory
  file:
    state: directory
    dest: "{{ remote_directory }}/local_bin"

# # NB: Nothing is done to remove executables added by previous versions or by the user
# - name: Download programs in local_bin directory
#   get_url:
#     url:  "{{ item }}"
#     dest: "{{ remote_directory }}/local_bin/"
#     mode: 0755
#   with_items:
#     - https://path/to/some/bin

# NB : brew and arch packages do already exist, as well as a snap
# This re-downloads the archive at each execution. A bit overkill, but simple.
- name: Download difftastic from github releases
  unarchive:
    src:  https://github.com/Wilfred/difftastic/releases/latest/download/difft-x86_64-unknown-linux-gnu.tar.gz
    dest: "{{ remote_directory }}/local_bin/"
    remote_src: true
  tags: online

# TODO : cleanup task, remove eventually
- name: Remove manually-installed prettyping
  file:
    path: "{{ remote_directory }}/local_bin/prettyping"
    state: absent

- name: Setup the loading via .bashrc
  blockinfile:
    dest:   "{{ ansible_user_dir }}/.bashrc"
    create: true
    marker: "# {mark} GLOBALRC ANSIBLE MANAGED BLOCK"
    block:  |
      # Load custom configuration
      . {{ remote_directory }}/files/bashrc

- name: Install packages
  import_tasks:  packages.yml

- name: Set zsh as default shell
  user:
    name:   "{{ ansible_user_id }}"
    shell:  /bin/zsh
  become:   true
  when:     have_root | bool

  # TODO : Do this with an include
- name: Load IRB configuration
  blockinfile:
    dest:   "{{ ansible_user_dir }}/.irbrc"
    create: true
    marker: "# {mark} GLOBALRC ANSIBLE MANAGED BLOCK"
    block:  |
      IRB.conf[:SAVE_HISTORY] = 200
      IRB.conf[:HISTORY_FILE] = '~/.irb-history'

- name: Install desktop-specific stuff (common)
  import_tasks: desktop_common.yml
  when: (desktop_linux | bool) or ansible_system == "Darwin"
  tags: desktop

- name: Install desktop-specific stuff (linux)
  import_tasks: desktop_linux.yml
  when: desktop_linux | bool
  tags: desktop

- name: Install desktop-specific stuff (Mac)
  import_tasks: desktop_mac.yml
  when: ansible_system == "Darwin"
  tags: desktop

- name: Install zsh configuration
  import_tasks: zsh.yml
  tags: zsh

- name: Install vim configuration
  import_tasks: vim.yml
  tags: vim

- name: Install ssh configuration
  import_tasks: ssh.yml
  tags: ssh

- name: Install tmux configuration
  import_tasks: tmux.yml
  tags: tmux

- name: Load screen configuration
  blockinfile:
    dest:         "{{ ansible_user_dir }}/.screenrc"
    insertbefore: BOF
    create:       true
    marker:       "# {mark} GLOBALRC ANSIBLE MANAGED BLOCK"
    block:  |
      # Loading global screen configuration
      source {{ remote_directory }}/files/screenrc

# Mass-renaming tool with vim
- name: Download vimv
  get_url:
    url:  https://raw.githubusercontent.com/thameera/vimv/master/vimv
    dest: "{{ remote_directory }}/"
    mode: 0755
  tags: online

roles/deploy/tasks/main.yml (diff)
@@ -24,28 +24,9 @@
   blockinfile:
     state: absent
     path: "{{ item }}"
+    marker: "# {mark} GLOBALRC ANSIBLE MANAGED BLOCK"
   loop:
-    - "{{ ansible_user_dir }}/.zshenv"
-    - "{{ ansible_user_dir }}/.zshrc"
-    - "{{ ansible_user_dir }}/.ssh/config"
-    - "{{ ansible_user_dir }}/.tmux.conf"
-    - "{{ ansible_user_dir }}/.bashrc"
-    - "{{ ansible_user_dir }}/.irbrc"
     - "{{ ansible_user_dir }}/.gitconfig"
-    - "{{ ansible_user_dir }}/.screenrc"
-    # - "{{ ansible_user_dir }}/.gtkrc-2.0"
-    # - "{{ ansible_user_dir }}/.config/Trolltech.conf"
-- name: "TOMBSTONE : clear vim old blockinfile"
-  blockinfile:
-    state: absent
-    path:   "{{ ansible_user_dir }}/.vimrc"
-    marker: "\" {mark} ANSIBLE MANAGED BLOCK"
-- name: "TOMBSTONE : clear bluez old blockinfile"
-  blockinfile:
-    state: absent
-    dest: /etc/bluetooth/main.conf
-  become: true
-  when: have_root | bool
 
 - name: Create main directory
   file:
@@ -73,7 +54,6 @@
   tags: always
   with_items:
     - bazshrc.sh
-    - gitconfig
     - inputrc
     - ssh_config
     - sshrc
@@ -136,19 +116,6 @@
     block:  |
       IRB.conf[:SAVE_HISTORY] = 200
       IRB.conf[:HISTORY_FILE] = '~/.irb-history'
-
-- name: Load git configuration
-  blockinfile:
-    dest:   "{{ ansible_user_dir }}/.gitconfig"
-    create: true
-    marker: "# {mark} GLOBALRC ANSIBLE MANAGED BLOCK"
-    block:  |
-      # Loading global git configuration
-      [include]
-        path = {{ remote_directory }}/templates/gitconfig
-      # Global .gitignore
-      [core]
-        excludesfile = {{ remote_directory }}/files/gitignore
 
 - name: Install desktop-specific stuff (common)
   import_tasks: desktop_common.yml
