roles/deploy/tasks/vim.yml (before)
- name: Create vim directory
  file:
    state:  directory
    dest: '{{ remote_directory }}/vim'

- name: Generate main vimrc
  template:
    src:  vimrc
    dest: '{{ remote_directory }}/vim/'

- name: Setup Vim configuration loading
  blockinfile:
    dest:   "{{ ansible_user_dir }}/.vimrc"
    create: true
    marker: "\" {mark} ANSIBLE MANAGED BLOCK"
    block:  |
      " Loading global vim configuration
      source {{ remote_directory }}/vim/vimrc

- name: Download nerd-fonts
  git:
    repo:   https://github.com/ryanoasis/nerd-fonts
    dest:   "{{ remote_directory }}/nerd-fonts"
    depth:  1
  when: not server
  tags: nerd-fonts

# NB: you still have to reconfigure your terminal to use these fonts
# TODO : Mention it in README ?
# These fonts are required by :
# - vim-airline
# - vim-devicons
# - vim-nerdtree-syntax-highlight
- name: Install nerd-fonts
  command: './install.sh'
  args:
    chdir: "{{ remote_directory }}/nerd-fonts"
  changed_when:   false
  ignore_errors:  true
  when: not server
  tags: nerd-fonts

- name: Create colorschemes-manual directory
  file:
    path:   "{{ remote_directory }}/vim/bundle/colorschemes-manual/colors"
    state:  directory

- name: Download manually managed colorschemes
  get_url:
    url:  "{{ item }}"
    dest: "{{ remote_directory }}/vim/bundle/colorschemes-manual/colors"
  with_items:
    - https://raw.githubusercontent.com/garybernhardt/dotfiles/master/.vim/colors/grb256.vim
    - https://github.com/ryanb/dotfiles/raw/master/vim/colors/railscasts.vim
    - https://vim.sourceforge.io/scripts/download_script.php?src_id=817

- name: Install vim-plug for Vim plugin management
  git:
    repo:   https://github.com/junegunn/vim-plug
    dest:   "{{ remote_directory }}/vim/bundle/vim-plug"
    depth:  1
  tags: vimplug

- name: Use vim-plug to Install/Update vim plugins
  command:  vim +PlugUpdate +qall
  # NB : We have no way to know if this commad actually changed something
  changed_when: false
  tags: vimplug

roles/deploy/tasks/vim.yml (after)
- name: Create vim directory
  file:
    state:  directory
    dest: '{{ remote_directory }}/vim'

- name: Generate main vimrc
  template:
    src:  vimrc
    dest: '{{ remote_directory }}/vim/'

- name: Setup Vim configuration loading
  blockinfile:
    dest:   "{{ ansible_user_dir }}/.vimrc"
    create: true
    marker: "\" {mark} ANSIBLE MANAGED BLOCK"
    block:  |
      " Loading global vim configuration
      source {{ remote_directory }}/vim/vimrc

- name: Download nerd-fonts
  git:
    repo:   https://github.com/ryanoasis/nerd-fonts
    dest:   "{{ remote_directory }}/nerd-fonts"
    depth:  1
  when: not server
  tags: nerd-fonts

# NB: you still have to reconfigure your terminal to use these fonts
# TODO : Mention it in README ?
# These fonts are required by :
# - vim-airline
# - vim-devicons
# - vim-nerdtree-syntax-highlight
- name: Install nerd-fonts
  command: './install.sh'
  args:
    chdir: "{{ remote_directory }}/nerd-fonts"
  changed_when:   false
  ignore_errors:  true
  when: not server
  tags: nerd-fonts

- name: Create colorschemes-manual directory
  file:
    path:   "{{ remote_directory }}/vim/bundle/colorschemes-manual/colors"
    state:  directory

- name: Download manually managed colorschemes
  get_url:
    url:  "{{ item }}"
    dest: "{{ remote_directory }}/vim/bundle/colorschemes-manual/colors"
  with_items:
    - https://raw.githubusercontent.com/garybernhardt/dotfiles/master/.vim/colors/grb256.vim
    - https://github.com/ryanb/dotfiles/raw/master/vim/colors/railscasts.vim
    - https://vim.sourceforge.io/scripts/download_script.php?src_id=817

- name: Install vim-plug for Vim plugin management
  git:
    repo:   https://github.com/junegunn/vim-plug
    dest:   "{{ remote_directory }}/vim/bundle/vim-plug"
    depth:  1
  tags: vimplug

# NB : This is normally not doing anything
# It is useful for example when changing the upstream URL of a repo
- name: Use vim-plug to Clean invalid vim plugins
  command:  vim +PlugUpdate +qall
  # NB : We have no way to know if this command actually changed something
  changed_when: false
  tags: vimplug

- name: Use vim-plug to Install/Update vim plugins
  command:  vim +PlugUpdate +qall
  # NB : We have no way to know if this command actually changed something
  changed_when: false
  tags: vimplug

roles/deploy/tasks/vim.yml (diff)
@@ -61,9 +61,17 @@
     depth:  1
   tags: vimplug
 
+# NB : This is normally not doing anything
+# It is useful for example when changing the upstream URL of a repo
+- name: Use vim-plug to Clean invalid vim plugins
+  command:  vim +PlugUpdate +qall
+  # NB : We have no way to know if this command actually changed something
+  changed_when: false
+  tags: vimplug
+
 - name: Use vim-plug to Install/Update vim plugins
   command:  vim +PlugUpdate +qall
-  # NB : We have no way to know if this commad actually changed something
+  # NB : We have no way to know if this command actually changed something
   changed_when: false
   tags: vimplug
