roles/deploy/files/zsh/xdg_config/powerline/themes/shell/toadjaune.json (before)
{
	"segments": {
		"above": [
			{
				"left": [
					{
						"function": "powerline.segments.common.net.hostname",
						"priority": 10
					},
					{
						"function": "powerline.segments.common.env.user",
						"priority": 30
					},
					{
						"function": "powerline.segments.common.env.virtualenv",
						"priority": 50
					},
					{
						"function": "powerline.segments.shell.cwd",
						"priority": 10
					},
					{
						"function": "powerline.segments.shell.jobnum",
						"priority": 20
					},
					{
						"function": "powerline.segments.shell.continuation",
						"draw_hard_divider": false
					}
				],
				"right": [
					{
						"function": "powerline.segments.shell.last_pipe_status",
						"priority": 10
					},
					{
						"function": "powerline.segments.common.vcs.stash",
						"priority": 50
					},
					{
						"function": "powerline.segments.common.vcs.branch",
						"priority": 40
					}
				]
			}
		],
		"left": [
			{
				"function": "powerline.segments.shell.mode"
			}
		],
		"right": []
	},
	"segment_data": {
		"hostname": {
			"args": {
				"only_if_ssh": true
			}
		},
		"cwd": {
			"args": {
				"dir_shorten_len": 3,
				"dir_limit_depth": 8,
				"use_path_separator": "True"
			}
		}
	}
}

roles/deploy/files/zsh/xdg_config/powerline/themes/shell/toadjaune.json (after)
{
	"segments": {
		"above": [
			{
				"left": [
					{
						"function": "powerline.segments.common.net.hostname",
						"priority": 10
					},
					{
						"function": "powerline.segments.common.env.user",
						"priority": 30
					},
					{
						"function": "powerline.segments.common.env.virtualenv",
						"priority": 50
					},
					{
						"function": "powerline.segments.shell.cwd",
						"priority": 10
					},
					{
						"function": "powerline.segments.shell.jobnum",
						"priority": 20
					},
					{
						"function": "powerline.segments.shell.continuation",
						"draw_hard_divider": false
					}
				],
				"right": [
					{
						"function": "powerline.segments.shell.last_pipe_status",
						"priority": 10
					},
					{
						"function": "powerline.segments.common.vcs.stash",
						"priority": 50
					},
					{
						"function": "powerline.segments.common.vcs.branch",
						"priority": 40
					}
				]
			}
		],
		"left": [
			{
				"function": "powerline.segments.shell.mode"
			}
		],
		"right": []
	},
	"segment_data": {
		"hostname": {
			"args": {
				"only_if_ssh": true
			}
		},
		"cwd": {
			"args": {
				"dir_shorten_len": 3,
				"dir_limit_depth": 8,
				"use_path_separator": "True"
			}
		},
		"branch": {
			"args": {
				"status_colors": "True"
			}
		}
	}
}

roles/deploy/files/zsh/xdg_config/powerline/themes/shell/toadjaune.json (diff)
@@ -63,6 +63,11 @@
 				"dir_limit_depth": 8,
 				"use_path_separator": "True"
 			}
+		},
+		"branch": {
+			"args": {
+				"status_colors": "True"
+			}
 		}
 	}
 }
